<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta content="width=device-width, initial-scale=1" name="viewport"/><title>Aero Crew Data Analyzer</title><meta content="favicon.ico" property="og:image"/><link rel="modulepreload" href="/assets/manifest-93bb112b.js"/><link rel="modulepreload" href="/assets/entry.client-BijhO_NR.js"/><link rel="modulepreload" href="/assets/react-dom-BkdK89A5.js"/><link rel="modulepreload" href="/assets/chunk-OIYGIGL5-CW0NPItF.js"/><link rel="modulepreload" href="/assets/rolldown-runtime-pYbEwpWD.js"/><link rel="modulepreload" href="/assets/root-DHcy-QDm.js"/><link rel="modulepreload" href="/assets/reflex-env-BZFBvKqB.js"/><link rel="modulepreload" href="/assets/emotion-react.browser.esm-_OQzBvQV.js"/><link rel="modulepreload" href="/assets/esm-DWQJRx79.js"/><link rel="modulepreload" href="/assets/createLucideIcon-DHTZlfcV.js"/><link rel="modulepreload" href="/assets/_index-CwbpgmV5.js"/><script>
// Only run in browser environment, not during SSR
if (typeof document !== 'undefined') {
    try {
        const theme = localStorage.getItem("theme") || "system";
        const systemPreference = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        const resolvedTheme = theme === "system" ? systemPreference : theme;

        // Apply theme immediately - blocks until complete
        // Use classList to avoid overwriting other classes
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(resolvedTheme);
        document.documentElement.style.colorScheme = resolvedTheme;

    } catch (e) {
        // Fallback to system preference on any error (resolve "system" to actual theme)
        const fallbackTheme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(fallbackTheme);
        document.documentElement.style.colorScheme = fallbackTheme;
    }
}
</script><link href="/assets/__reflex_global_styles-DXZutEz9.css" rel="stylesheet" type="text/css"/></head><body><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section><div data-is-root-theme="true" data-accent-color="blue" data-gray-color="slate" data-has-background="true" data-panel-background="translucent" data-radius="medium" data-scaling="100%" class="radix-themes css-0"><style data-emotion="css 17rg0dp">.css-17rg0dp{position:fixed;width:100vw;height:0;}</style><div title="Connection Error: " class="css-17rg0dp"></div><style data-emotion="css xvb3jj">.css-xvb3jj{background-color:var(--accent-2);border-bottom:1px solid var(--gray-6);width:100%;}</style><div class="rt-Box css-xvb3jj"><style data-emotion="css 1oie0jl">.css-1oie0jl{width:100%;padding:4;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-3 rx-Stack css-1oie0jl"><h1 class="rt-Heading rt-r-size-7">Aero Crew Data Analyzer</h1><style data-emotion="css 17xejub">.css-17xejub{-webkit-flex:1;-ms-flex:1;flex:1;justify-self:stretch;-webkit-align-self:stretch;-ms-flex-item-align:stretch;align-self:stretch;}</style><div class="rt-Flex css-17xejub"></div><button data-accent-color="" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-soft rt-Button">Login</button></div></div><style data-emotion="css 13ead6w">.css-13ead6w{padding:8;max-width:1400px;}</style><div class="rt-Container rt-r-size-3 css-13ead6w"><div class="rt-ContainerInner"><style data-emotion="css 8atqhb">.css-8atqhb{width:100%;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-6 rx-Stack css-8atqhb"><style data-emotion="css 1xugnst">.css-1xugnst{margin-bottom:6;}</style><h1 class="rt-Heading rt-r-size-9 css-1xugnst">Airline Bid Packet Analysis Tool</h1><style data-emotion="css 76v8b0">.css-76v8b0{icon:info;}</style><div data-accent-color="blue" class="rt-CalloutRoot rt-r-size-2 rt-variant-soft css-76v8b0"><div class="rt-CalloutIcon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-info" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle><path d="M12 16v-4"></path><path d="M12 8h.01"></path></svg></div><p class="rt-Text rt-r-size-2 rt-CalloutText">Some features require authentication. Please login to access all functionality.</p></div><style data-emotion="css 1ysbne9">.css-1ysbne9[data-orientation='vertical']{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;}</style><div dir="ltr" data-orientation="horizontal" class="rt-TabsRoot css-1ysbne9"><style data-emotion="css 1cor1d5">.css-1cor1d5[data-orientation='vertical']{display:block;box-shadow:inset -1px 0 0 0 var(--gray-a5);}</style><div role="tablist" aria-orientation="horizontal" style="outline:none" class="rt-BaseTabList rt-TabsList rt-r-size-2 css-1cor1d5" tabindex="-1" data-orientation="horizontal"><style data-emotion="css 1eafhys">.css-1eafhys[data-orientation='vertical']{width:100%;}</style><button type="button" role="tab" aria-selected="true" aria-controls="radix-_R_5qiqj5_-content-edw_analyzer" data-state="active" id="radix-_R_5qiqj5_-trigger-edw_analyzer" class="rt-reset rt-BaseTabListTrigger rt-TabsTrigger css-1eafhys" tabindex="-1" data-orientation="horizontal" data-radix-collection-item=""><span class="rt-BaseTabListTriggerInner rt-TabsTriggerInner">EDW Pairing Analyzer</span><span class="rt-BaseTabListTriggerInnerHidden rt-TabsTriggerInnerHidden">EDW Pairing Analyzer</span></button><button type="button" role="tab" aria-selected="false" aria-controls="radix-_R_5qiqj5_-content-bid_line_analyzer" data-state="inactive" id="radix-_R_5qiqj5_-trigger-bid_line_analyzer" class="rt-reset rt-BaseTabListTrigger rt-TabsTrigger css-1eafhys" tabindex="-1" data-orientation="horizontal" data-radix-collection-item=""><span class="rt-BaseTabListTriggerInner rt-TabsTriggerInner">Bid Line Analyzer</span><span class="rt-BaseTabListTriggerInnerHidden rt-TabsTriggerInnerHidden">Bid Line Analyzer</span></button><button type="button" role="tab" aria-selected="false" aria-controls="radix-_R_5qiqj5_-content-database_explorer" data-state="inactive" id="radix-_R_5qiqj5_-trigger-database_explorer" class="rt-reset rt-BaseTabListTrigger rt-TabsTrigger css-1eafhys" tabindex="-1" data-orientation="horizontal" data-radix-collection-item=""><span class="rt-BaseTabListTriggerInner rt-TabsTriggerInner">Database Explorer</span><span class="rt-BaseTabListTriggerInnerHidden rt-TabsTriggerInnerHidden">Database Explorer</span></button><button type="button" role="tab" aria-selected="false" aria-controls="radix-_R_5qiqj5_-content-historical_trends" data-state="inactive" id="radix-_R_5qiqj5_-trigger-historical_trends" class="rt-reset rt-BaseTabListTrigger rt-TabsTrigger css-1eafhys" tabindex="-1" data-orientation="horizontal" data-radix-collection-item=""><span class="rt-BaseTabListTriggerInner rt-TabsTriggerInner">Historical Trends</span><span class="rt-BaseTabListTriggerInnerHidden rt-TabsTriggerInnerHidden">Historical Trends</span></button></div><style data-emotion="css 10qvqtq">.css-10qvqtq[data-orientation='vertical']{width:100%;}</style><div data-state="active" data-orientation="horizontal" role="tabpanel" aria-labelledby="radix-_R_5qiqj5_-trigger-edw_analyzer" id="radix-_R_5qiqj5_-content-edw_analyzer" tabindex="0" style="animation-duration:0s" class="rt-TabsContent css-10qvqtq"><style data-emotion="css zfgax4">.css-zfgax4{padding:8;width:100%;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-4 rx-Stack css-zfgax4"><h1 class="rt-Heading rt-r-size-8">EDW Pairing Analyzer</h1><style data-emotion="css a2wsy3">.css-a2wsy3{color:gray;}</style><p class="rt-Text rt-r-size-4 css-a2wsy3">Analyzes pairings PDF to identify Early/Day/Window (EDW) trips</p><span data-accent-color="gray" class="rt-Separator rt-r-orientation-horizontal rt-r-size-4"></span><style data-emotion="css 19e6tnf">.css-19e6tnf{icon:construction;}</style><div data-accent-color="amber" class="rt-CalloutRoot rt-r-size-2 rt-variant-soft css-19e6tnf"><div class="rt-CalloutIcon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-construction" aria-hidden="true"><rect x="2" y="6" width="20" height="8" rx="1"></rect><path d="M17 14v7"></path><path d="M7 14v7"></path><path d="M17 3v3"></path><path d="M7 3v3"></path><path d="M10 14 2.3 6.3"></path><path d="m14 6 7.7 7.7"></path><path d="m8 6 8 8"></path></svg></div><p class="rt-Text rt-r-size-2 rt-CalloutText">Phase 2 Implementation - Coming in Weeks 4-6</p></div></div></div><div data-state="inactive" data-orientation="horizontal" role="tabpanel" aria-labelledby="radix-_R_5qiqj5_-trigger-bid_line_analyzer" hidden="" id="radix-_R_5qiqj5_-content-bid_line_analyzer" tabindex="0" class="rt-TabsContent css-10qvqtq"></div><div data-state="inactive" data-orientation="horizontal" role="tabpanel" aria-labelledby="radix-_R_5qiqj5_-trigger-database_explorer" hidden="" id="radix-_R_5qiqj5_-content-database_explorer" tabindex="0" class="rt-TabsContent css-10qvqtq"></div><div data-state="inactive" data-orientation="horizontal" role="tabpanel" aria-labelledby="radix-_R_5qiqj5_-trigger-historical_trends" hidden="" id="radix-_R_5qiqj5_-content-historical_trends" tabindex="0" class="rt-TabsContent css-10qvqtq"></div></div></div></div></div><style data-emotion="css 1qwptgo">.css-1qwptgo{position:fixed;bottom:1rem;right:1rem;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;gap:0.375rem;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:auto;border-radius:0.5rem;color:#E5E7EB;border:1px solid #27282B;background-color:#151618;padding:0.375rem;-webkit-transition:background-color 0.2s ease-in-out;transition:background-color 0.2s ease-in-out;box-shadow:0 1px 2px 0 rgba(0, 0, 0, 0.05);z-index:9998;cursor:pointer;align:center;text-align:center;}</style><a href="https://reflex.dev" target="_blank" class="css-1qwptgo"><style data-emotion="css 1wzg22f">.css-1wzg22f{fill:white;view-box:0 0 16 16;}</style><svg height="16" width="16" xmlns="http://www.w3.org/2000/svg" class="css-1wzg22f"><style data-emotion="css bnqfad">.css-bnqfad{fill:#6E56CF;}</style><rect height="16" rx="2" width="16" class="css-bnqfad"></rect><style data-emotion="css j4aqsr">.css-j4aqsr{fill:white;}</style><path d="M10 9V13H12V9H10Z" class="css-j4aqsr"></path><path d="M4 3V13H6V9H10V7H6V5H10V7H12V3H4Z" class="css-j4aqsr"></path></svg><style data-emotion="css 1v8fzbk">@media screen and (min-width: 0){.css-1v8fzbk{display:none;}}@media screen and (min-width: 30em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 48em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 62em){.css-1v8fzbk{display:block;}}</style><div class="rt-Box css-1v8fzbk"><style data-emotion="css vq6poo">.css-vq6poo{color:var(--slate-1);font-weight:600;font-family:'Instrument Sans',sans-serif;--default-font-family:'Instrument Sans',sans-serif;font-size:0.875rem;line-height:1rem;letter-spacing:-0.00656rem;}</style><p class="rt-Text css-vq6poo">Built with Reflex</p></div></a></div><script>((storageKey2, restoreKey) => {
    if (!window.history.state || !window.history.state.key) {
      let key = Math.random().toString(32).slice(2);
      window.history.replaceState({ key }, "");
    }
    try {
      let positions = JSON.parse(sessionStorage.getItem(storageKey2) || "{}");
      let storedY = positions[restoreKey || window.history.state.key];
      if (typeof storedY === "number") {
        window.scrollTo(0, storedY);
      }
    } catch (error) {
      console.error(error);
      sessionStorage.removeItem(storageKey2);
    }
  })("react-router-scroll-positions", null)</script><script>window.__reactRouterContext = {"basename":"/","future":{"v8_middleware":false,"unstable_optimizeDeps":true,"unstable_splitRouteModules":false,"unstable_subResourceIntegrity":false,"unstable_viteEnvironmentApi":false},"routeDiscovery":{"mode":"initial"},"ssr":false,"isSpaMode":false};window.__reactRouterContext.stream = new ReadableStream({start(controller){window.__reactRouterContext.streamController = controller;}}).pipeThrough(new TextEncoderStream());</script><script type="module" async="">import "/assets/manifest-93bb112b.js";
import * as route0 from "/assets/root-DHcy-QDm.js";
import * as route1 from "/assets/_index-CwbpgmV5.js";
  
  window.__reactRouterRouteModules = {"root":route0,"routes/_index":route1};

import("/assets/entry.client-BijhO_NR.js");</script><!--$?--><template id="B:0"></template><!--/$--><script id="_R_">requestAnimationFrame(function(){$RT=performance.now()});</script><div hidden id="S:0"><script>window.__reactRouterContext.streamController.enqueue("[{\"_1\":2,\"_3\":-5,\"_4\":-5},\"loaderData\",{},\"actionData\",\"errors\"]\n");</script><!--$?--><template id="B:1"></template><!--/$--></div><script>$RB=[];$RV=function(a){$RT=performance.now();for(var b=0;b<a.length;b+=2){var c=a[b],e=a[b+1];null!==e.parentNode&&e.parentNode.removeChild(e);var f=c.parentNode;if(f){var g=c.previousSibling,h=0;do{if(c&&8===c.nodeType){var d=c.data;if("/$"===d||"/&"===d)if(0===h)break;else h--;else"$"!==d&&"$?"!==d&&"$~"!==d&&"$!"!==d&&"&"!==d||h++}d=c.nextSibling;f.removeChild(c);c=d}while(c);for(;e.firstChild;)f.insertBefore(e.firstChild,c);g.data="$";g._reactRetry&&requestAnimationFrame(g._reactRetry)}}a.length=0};
$RC=function(a,b){if(b=document.getElementById(b))(a=document.getElementById(a))?(a.previousSibling.data="$~",$RB.push(a,b),2===$RB.length&&("number"!==typeof $RT?requestAnimationFrame($RV.bind(null,$RB)):(a=performance.now(),setTimeout($RV.bind(null,$RB),2300>a&&2E3<a?2300-a:$RT+300-a)))):b.parentNode.removeChild(b)};$RC("B:0","S:0")</script><div hidden id="S:1"><script>window.__reactRouterContext.streamController.close();</script></div><script>$RC("B:1","S:1")</script></body></html>